{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WALEED-LENOVO\\SQLEXPRESS;Database=CleanSampleDb;User Id=sa;Password=123456;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  }
}